# Spring-streamserver

./: README.md  pom.xml
src/main/java/dz/univ/bechar/mda/: Application.java
src/main/java/dz/univ/bechar/mda/configuration/: MinioConfiguration.java  SecurityConfiguration.java
src/main/java/dz/univ/bechar/mda/controller/: ImageController.java  LoginController.java  SignupController.java  VideoController.java  WebController.java
src/main/java/dz/univ/bechar/mda/entity/: Membership.java  Role.java  User.java  Video.java
src/main/java/dz/univ/bechar/mda/model/: Genratable.java
src/main/java/dz/univ/bechar/mda/repository/: MembershipRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
src/main/java/dz/univ/bechar/mda/service/: FFmpegService.java  FileManagementService.java  ImageService.java  LoginService.java  ManagementService.java  SignupService.java  StorageService.java  UploadService.java  VideoService.java
src/main/resources/: application.properties  minio.properties  multipart.properties
src/test/java/dz/univ/bechar/mda/controller/: VideoControllerTest.java
src/test/java/dz/univ/bechar/mda/service/: FFmpegServiceTest.java  FileManagmentServiceTest.java  ImageServiceTest.java  ManagementServiceTest.java  StorageServiceTest.java  UploadServiceTest.java  VideoServiceTest.java
